{
  "name": "Phi tiêu ngọt ngào",
  "short_name": "Sweet Hit",
  "icons": [
    {
      "src": "/sweet-hit/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sweet-hit/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fdf2f8",
  "background_color": "#fdf2f8",
  "display": "standalone"
}
